RetailAPLog_T5638401_20230613_20230613/[AP]/Config/Internal/Flow.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://www.nh.com/Flow" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.nh.com/Flow" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Common.xsd"/>
  
  <xs:simpleType name="processType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Before" />
      <xs:enumeration value="After" />
      <xs:enumeration value="Finally" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Property">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="1" maxOccurs="1" name="Source" type="Source" />
      <xs:element minOccurs="0" maxOccurs="1" name="Condition" type="Condition" />
    </xs:sequence>
    <xs:attribute name="section" type="xs:string" />
    <xs:attribute name="key" type="xs:string" />
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="Process">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Update" type="Update" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Execute" type="Execute" />
      </xs:choice>
      <xs:element minOccurs="0" maxOccurs="1" name="Condition" type="Condition" />
    </xs:sequence>    
    <xs:attribute name="process" type="processType" use="required" />
  </xs:complexType>

  <xs:complexType name="Next">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Parameter" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Modify" type="Modify" />
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Update" type="Update" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Execute" type="Execute" />
      </xs:choice>
      <xs:element minOccurs="0" maxOccurs="1" name="Condition" type="Condition" />
    </xs:sequence>
    <xs:attribute name="source" type="sourceType" use="required" />
    <xs:attributeGroup ref="sourceAttributes"/>
  </xs:complexType>

  <xs:complexType name="FlowPoint">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Property" type="Property" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Process" type="Process" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Next" type="Next" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="object" type="xs:string" />
    <xs:attribute name="stateTable" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="Destination">
    <xs:attribute name="destination" type="xs:string" use="required" />
    <xs:attribute name="section" type="xs:string" />
    <xs:attribute name="key" type="xs:string" />
    <xs:attribute name="value" type="xs:string" />
    <xs:attribute name="index" type="xs:string" />
    <xs:attribute name="delimiter" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="Item">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="1" maxOccurs="1" name="Source" type="Source" />
      <xs:element minOccurs="1" maxOccurs="1" name="Destination" type="Destination" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Mappings">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="1" maxOccurs="unbounded" name="Item" type="Item" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Flow">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="0" maxOccurs="1" name="Mappings" type="Mappings" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FlowPoint" type="FlowPoint" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Flow" type="Flow" />

</xs:schema>