RetailAPLog_T5638401_20230613_20230613/[AP]/Config/Internal/NautilusHyosung.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://www.nh.com/Config" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.nh.com/Config" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:include schemaLocation="Common.xsd"/>

  <xs:complexType name="XmlParam">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="0" maxOccurs="1" name="Condition" type="Condition" />
    </xs:sequence>
    <xs:attribute name="Key" type="xs:string" use="required" />
    <xs:attribute name="Value" type="xs:string" use="required" />
    <xs:attribute name="Option" type="xs:string" use="optional" />
    <xs:attribute name="Certificate" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="XmlParameters">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="XmlParam" type="XmlParam" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XmlSection">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="1" maxOccurs="1" name="XmlParameters" type="XmlParameters" />
      <xs:element minOccurs="0" maxOccurs="1" name="Condition" type="Condition" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="XmlConfiguration">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="XmlSection" type="XmlSection" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="XmlConfiguration" type="XmlConfiguration" />

</xs:schema>
