RetailAPLog_T5638401_20230613_20230613/[AP]/Config/Internal/RemoteConfiguration.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://www.nh.com/RemoteConfiguration" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.nh.com/RemoteConfiguration" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="taskType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Update" />
      <xs:enumeration value="Delete" />
      <xs:enumeration value="Reset" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="XmlConfig">
    <xs:attribute name="task" type="taskType" />
    <xs:attribute name="section" type="xs:string" />
    <xs:attribute name="key" type="xs:string" />
    <xs:attribute name="value" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="AccountConfig">
    <xs:attribute name="value" type="xs:string" use="required" />
  </xs:complexType>

  <xs:simpleType name="fileOperation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Write" />
      <xs:enumeration value="Append" />
      <xs:enumeration value="Delete" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ConfigFile">
    <xs:attribute name="file" type="xs:string" use="required" />
    <xs:attribute name="operation" type="fileOperation" use="required" />
    <xs:attribute name="contents" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="RemoteConfiguration">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="XmlConfig" type="XmlConfig" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountConfig" type="AccountConfig" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ConfigFile" type="ConfigFile" />
    </xs:sequence>
    <xs:attribute name="reboot" type="xs:boolean" />
  </xs:complexType>

  <xs:element name="RemoteConfiguration" type="RemoteConfiguration" />

</xs:schema>