RetailAPLog_T5638401_20230613_20230613/[AP]/Config/Internal/TransactionRequestConfig.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://www.nh.com/TransactionRequestConfig" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.nh.com/TransactionRequestConfig" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="Common.xsd"/>

  <xs:complexType name="OpcodeBuffer">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Parameter" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Modify" type="Modify" />
      <xs:element minOccurs="0" maxOccurs="1" name="Condition" type="Condition" />
    </xs:sequence>
    <xs:attribute name="mask" type="xs:string" use="optional" />
    <xs:attribute name="source" type="sourceType" use="optional" />
    <xs:attributeGroup ref="sourceAttributes"/>
  </xs:complexType>

  <xs:complexType name="TransactionRequestConfiguration">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OpcodeBuffer" type="OpcodeBuffer" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AmountBuffer" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PINBuffer" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BufferB" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BufferC" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Track1" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Track2" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Track3" type="Source" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Update" type="Update" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Execute" type="Execute" />
    </xs:choice>
  </xs:complexType>

  <xs:element name="TransactionRequestConfiguration" type="TransactionRequestConfiguration" />

</xs:schema>